<!DOCTYPE html>
<html>

<head>
	<title>Stacja pogody</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" sizes="144x144" href="/favicon-144x144.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon.ico">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#00878f" charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>

<body>
	<center>
		<h1>Stacja pogody</h1>
		<div>
			<span class="a">Temperatura: </span>
			<span class="a" id="temperature"></span>
			<span>&#176;</span><br>
			<span>Ciśnienie: </span>
			<span id="pressure"></span>
			<span> hPa</span><br>
			<span>Wilgotność: </span>
			<span id="humidity"></span>
			<span>%</span><br>
			<span> Ostatnia aktualizacja: </span>
			<span id="time"></span><br>
			<div id="connected" style="visibility: hidden; color: crimson;">Utracono połączenie</div><br>
		</div>
		<a class="button" href="graph.html">Wykresy</a>
	</center>

	<script src="handlingMain.js"></script>

	<style>
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 22pt;
			margin: 0;
			margin-top: 6px;
		}

		span.a {
			display: inline-block;
		}

		h1 {
			font-size: 1.5em;
			font-weight: normal;
			margin: 0px 0px 12px 0px;
		}

		/* button {
			font-size: 14pt;
			width: 2em;
		} */

		.button {
            text-decoration: none;
            border: none;
            color: white;
            background-color: #00878F;
            padding: 6px 24px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 1px 1px 6px #555;
            outline: none;
            margin: 12px auto 0px auto;
            display: inline-block;
        }

		center {
			padding: 1em;
			margin: auto;
			width: 90%;
			box-shadow: #777 2px 2px 5px;
			box-sizing: border-box;
		}

		#loading {
			margin-bottom: 12px;
		}


		@media only screen and (max-device-width: 700px) {
			center {
				width: 100%;
				height: 100vh;
				overflow: auto;
			}
		}
	</style>
</body>

</html>